protos/swarm_server/swarm_server.proto

syntax = "proto3";

package mavsdk.rpc.swarm_server;

import "mavsdk_options.proto";
import "mavsdk_common.proto";

service SwarmServerService {
    rpc SubscribePositionTargetGlobalSetpoint(SubscribePositionTargetGlobalRequest) returns(stream SubscribePositionTargetGlobalResponse) { option (mavsdk.options.async_type) = ASYNC; }
}

message SubscribePositionTargetGlobalRequest {}

message SubscribePositionTargetGlobalResponse {
    mavsdk.common.PositionGlobalYaw position_global_yaw = 1; // Position and yaw
}